localizedName: rats
generator: {
    type: HexMesh
    divisions: 91
    octaves: 52
    persistence: 111
    radius: 100
    scl: 1000
    pow: 1011
    allowLaunchSchematics: true
		allowLaunchLoadout: true
		allowWaves: true
    mag: 10
    startSector: 1
    alwaysUnlocked: true
    colorScale: 1
    allowLanding: true
    colors: [
        ff0080
        8000ff
        ff00ff
        800080
        000000
    ]
}
accessible: true
hidden: false
visible: true
hasAtmosphere: true
bloom: true
orbitSpacing: 10
solarSystem: sun
parent: sun
orbitRadius: 20
drawOrbit: true
tidalLock: true
iconColor: 00ffff
icon: commandRally
