localizedName: rats
mesh: {
    type: HexMesh
    divisions: 4
    octaves: 5
    persistence: 1
    scl: 100
    pow: 10
    mag: 10
    startSector: 10
    alwaysUnlocked: true
    colorScale: 1
    colors: [
        ff0080
        8000ff
        ff00ff
        800080
        000000
    ]
}
accessible: true
hidden: false
visible: true
hasAtmosphere: true
bloom: true
orbitSpacing: 8
solarSystem: rats
parent: sun
orbitRadius: 6
drawOrbit: false
tidalLock: false
iconColor: 00ffff
icon: commandRally
