localizedName: rats
generator: {
    type: HexMesh
    divisions: 4
    octaves: 5
    persistence: 1
    radius: 100
    scl: 1000
    pow: 10
    allowLaunchSchematics: true
		allowLaunchLoadout: true
		allowWaves: true
    mag: 10
    startSector: 1
    alwaysUnlocked: true
    colorScale: 1
    allowLanding: true
    colors: [
        ff0080
        8000ff
        ff00ff
        800080
        000000
    ]
}
accessible: true
hidden: false
visible: true
hasAtmosphere: true
bloom: true
orbitSpacing: 8
solarSystem: sun
parent: sun
orbitRadius: 10
drawOrbit: true
tidalLock: true
iconColor: 00ffff
icon: commandRally
